<!DOCTYPE html>
<html lang="en">
<head>
  <title>HowZ CTF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<br><br>
  <img src="./singaporeflag.jpg" style="width:166px;height:100px;border: #FFFFFF 4px solid;">
  <img src="./chinaflag.jpg" style="width:166px;height:100px;border: #FFFFFF 4px solid;">
  <img src="./dutchflag.jpg" style="width:166px;height:100px;border: #FFFFFF 4px solid;">
  <img src="./egyptflag.jpg" style="width:166px;height:100px;border: #FFFFFF 4px solid;">
<br>
  <img src="./italyflag.jpg" style="width:166px;height:100px;border: #FFFFFF 4px solid;">
  <img src="./japanflag.jpg" style="width:166px;height:100px;border: #FFFFFF 4px solid;">
  <img src="./malaysiaflag.jpg" style="width:166px;height:100px;border: #FFFFFF 4px solid;">
  <img src="./russiaflag.jpg" style="width:166px;height:100px;border: #FFFFFF 4px solid;">
  <br>
  <img src="./spainflag.jpg" style="width:166px;height:100px;border: #FFFFFF 4px solid;">
  <img src="./turkyflag.jpg" style="width:166px;height:100px;border: #FFFFFF 4px solid;">
  <img src="./UKflag.jpg" style="width:166px;height:100px;border: #FFFFFF 4px solid;">
  <img src="./USflag.jpg" style="width:166px;height:100px;border: #FFFFFF 4px solid;">
  <br><br>
<h2>Kopi-CTP Challenge, Let's have some fun with flags!</h2>
</div>

<div class="container">
  <h3>Update User</h3>
  <form>
    <div class="form-group">
      <label for="term">Update user information:</label>
      <input type="text" name="term" class="form-control" id="term">
    </div>
    <button id="button" class="btn btn-default">Submit</button>
  </form>
</div>


</body>
<script type="text/javascript">
  $("#button").click(function(){
  alert("Haha, nice try! You think there is any function here?!");
  })
</script>

</html>
